:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --light-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-dim-color: rgba(47, 48, 58, 0.8);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;

  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.48px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid var(--accent-color); */
}

section {
  margin-bottom: 0px;
  margin-top: 0px;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
}
/* Logo in header and footer*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.48px;
  text-decoration: none;
}
.header {
  margin-bottom: 8px;
  color: var(--title-text-color);
}
.footer-color-text {
  color: var(--light-text-color);
}
.logo-web {
  color: var(--accent-color);
}

/* Nav */
.flex {
  display: flex;
  justify-content: space-between;
}
.style-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.32px;
  text-decoration: none;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-logo-li {
  margin-right: 85px;
}
.nav-li:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.contact {
  display: flex;
}
.contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-style: normal;
}
.contact-link + .contact-link {
  margin-left: 30px;
}

/*Hero*/
.hero {
  background-color: var(--background-dim-color);
  text-align: center;
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 600px;
  width: 100%;
  /* position: relative; */
}

/* .hero-content {
  margin: 0px;

  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
} */
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--light-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 10px 32px;
  /* margin-left: auto;
  margin-right: auto; */

  color: var(--light-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.96px;
  text-decoration: none;
  text-align: center;
}

h2 {
  margin-top: 0px;
  margin-bottom: 50px;
  padding-top: 94px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  text-align: center;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

/* Advantages*/
.advantages-text {
  margin: 0px;
}
.advantages-list,
.products-list,
.team-list,
.social-icons,
.clients-list {
  display: flex;
}
.advantages-list > li,
.team-list > li {
  width: 270px;
}

.advantages-list-image {
  background: #f5f4fa;
  box-sizing: border-box;
  border-radius: 4px;

  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-list > li + li,
.products-list > li + li,
.team-list > li + li,
.clients-list > li + li {
  margin-left: 30px;
}

/*Products*/
.products-item {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--light-text-color);
  background-color: var(--background-dim-color);

  text-align: center;
}
.products-list > li {
  width: 370px;
  margin-bottom: 94px;
}

/*Team*/
.team {
  background-color: #f5f4fa;
}

.team-list > li {
  background-color: var(--primary-white-color);
  margin-bottom: 94px;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-style {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-align: center;
}

.team-member {
  color: var(--title-text-color);

  font-weight: 500;
}

.team-position {
  margin-top: 0px;
  margin-bottom: 16px;
  color: var(--primary-text-color);
}

/*Social networks icons*/
.team-link {
  color: var(--primary-text-color);
}

.team-link:hover,
.team-link:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
}
.social-icons > li + li {
  margin-left: 10px;
}
.social-icons > li {
  margin-bottom: 24px;
}

/*Clients*/
.clients-list > li {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  display: flex; /*флэксом расположила по центру логотип компании*/
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  margin-bottom: 94px;
}
/*Footer*/
.footer-color {
  background-color: #2f303a;
}
.address {
  /* display: block;
  margin-top: 0px;
  margin-bottom: 9px; */
  font-style: normal;
  line-height: 1.7;
}
.block {
  display: block;
  margin: 0px;
}

.footer-flex .block {
  margin-top: 45px;
  margin-bottom: 8px;
}

.address-link {
  display: block;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.address-text {
  display: block;
  margin-bottom: 9px;
}

.footer-text {
  margin-bottom: 20px;
  padding-top: 57px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-link {
  color: var(--light-text-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
}

/* .developed-by {
  margin-top: 46px;
  padding-bottom: 21px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
} */

.footer-flex {
  display: flex;
}

.footer-flex-address {
  margin-right: 69px;
  margin-bottom: 51px;
}
.footer-flex-sub {
  margin-left: auto;
}

/*Portfolio page*/

.portfolio-title {
  margin: 0px;
}
.filter-group {
  display: flex;
  justify-content: center;
  padding-top: 93px;
  margin-bottom: 50px;
}

.filter {
  border: 0px;
  border-radius: 5px;
  background-color: #f5f4fa;
  margin-right: 8px;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}
.filter:hover,
.filter:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
}

/*Projects cards*/
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  /* outline: 2px solid var(--accent-color); */
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.projects-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}

.projects-link {
  text-decoration: none;
}
.projects-title {
  padding-top: 0px;
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.96px;
  text-align: left;
  text-decoration: none;
}
.projects-kind {
  padding-left: 24px;
  margin-bottom: 20px; /*потом заменить на padding*/
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}
.project-description-box {
  background-color: var(--accent-color);
  display: flex;
  align-items: center;

  height: 294px;
}
.projects-description {
  color: var(--light-text-color);
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.56;
}
